<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ZX-ix-mio">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Ir-hR-yWZ">
            <objects>
                <navigationController storyboardIdentifier="main" navigationBarHidden="YES" id="8ZX-ix-mio" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BZ-lq-3t2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ok-zB-qHN" kind="relationship" relationship="rootViewController" id="Klz-GJ-fBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kga-yu-Omc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="608"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5OU-fs-kTV">
            <objects>
                <viewController id="0ok-zB-qHN" customClass="MainViewController" customModule="CMJCustomSegueLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlI-TG-Wyx"/>
                        <viewControllerLayoutGuide type="bottom" id="whK-Su-k3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY5-P3-QLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-e3-SFz">
                                <rect key="frame" x="231" y="533" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Custom segue">
                                    <color key="titleColor" red="0.070386976000000004" green="0.56250321869999997" blue="0.75981974600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ZO-z9-Ojg" kind="custom" identifier="custom" customClass="CustomSegue" customModule="CMJCustomSegueLab" customModuleProvider="target" id="F3L-jG-5W6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-II-sdB">
                                <rect key="frame" x="250" y="42" width="100" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Umd-es-TiQ"/>
                                    <constraint firstAttribute="width" constant="100" id="V5w-dV-9xL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-9Q-xQW">
                                <rect key="frame" x="241" y="492" width="99" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Modal segue">
                                    <color key="titleColor" red="0.070386976000000004" green="0.56250321869999997" blue="0.75981974600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ZO-z9-Ojg" kind="presentation" identifier="modal" id="UQD-rD-wb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-Rk-3XH">
                                <rect key="frame" x="245" y="451" width="90" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push segue">
                                    <color key="titleColor" red="0.070386976000000004" green="0.56250321869999997" blue="0.75981974600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ZO-z9-Ojg" kind="show" identifier="push" id="ull-xS-A8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXn-II-sdB" firstAttribute="top" secondItem="xlI-TG-Wyx" secondAttribute="bottom" constant="22" id="GKo-Ur-DHv"/>
                            <constraint firstItem="dIT-e3-SFz" firstAttribute="centerX" secondItem="PlY-9Q-xQW" secondAttribute="centerX" id="INr-es-7eL"/>
                            <constraint firstItem="whK-Su-k3z" firstAttribute="top" secondItem="dIT-e3-SFz" secondAttribute="bottom" constant="34" id="KW4-oY-u6V"/>
                            <constraint firstAttribute="centerX" secondItem="TXn-II-sdB" secondAttribute="centerX" id="WN4-yt-kbn"/>
                            <constraint firstItem="dIT-e3-SFz" firstAttribute="trailing" secondItem="PlY-9Q-xQW" secondAttribute="trailing" constant="10" id="fH5-kt-TcV"/>
                            <constraint firstAttribute="centerX" secondItem="dIT-e3-SFz" secondAttribute="centerX" constant="10" id="gY3-e5-xb4"/>
                            <constraint firstItem="PlY-9Q-xQW" firstAttribute="top" secondItem="sBr-Rk-3XH" secondAttribute="bottom" constant="8" id="nvY-zU-9b3"/>
                            <constraint firstItem="sBr-Rk-3XH" firstAttribute="centerX" secondItem="PlY-9Q-xQW" secondAttribute="centerX" id="oQh-om-e5f"/>
                            <constraint firstItem="dIT-e3-SFz" firstAttribute="top" secondItem="PlY-9Q-xQW" secondAttribute="bottom" constant="8" id="p4w-E7-PJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJl-no-fLQ"/>
                    <connections>
                        <outlet property="imageView" destination="TXn-II-sdB" id="W1c-fI-jsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg4-NL-rTR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="608"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q6O-IJ-2YN">
            <objects>
                <viewController id="2ZO-z9-Ojg" customClass="DetailViewController" customModule="CMJCustomSegueLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dei-45-0o9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq3-cM-eHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPD-oA-cl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S28-mg-See">
                                <rect key="frame" x="279" y="547" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rkg-ja-OuB" kind="unwind" identifier="unwind" unwindAction="unwindToMainViewController:" id="bPX-Xl-hJU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-YY-nwE">
                                <rect key="frame" x="64" y="69" width="473" height="457"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.070386976000000004" green="0.56250321869999997" blue="0.75981974600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NpT-YY-nwE" firstAttribute="top" secondItem="Dei-45-0o9" secondAttribute="bottom" constant="49" id="PtE-iY-yyG"/>
                            <constraint firstAttribute="centerX" secondItem="S28-mg-See" secondAttribute="centerX" constant="-1" id="bIC-j6-xC6"/>
                            <constraint firstItem="NpT-YY-nwE" firstAttribute="leading" secondItem="YPD-oA-cl7" secondAttribute="leadingMargin" constant="48" id="dcJ-0e-LMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NpT-YY-nwE" secondAttribute="trailing" constant="47" id="eU2-sQ-uj0"/>
                            <constraint firstItem="Pq3-cM-eHH" firstAttribute="top" secondItem="S28-mg-See" secondAttribute="bottom" constant="20" id="gau-FX-mTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NpT-YY-nwE" id="vPe-ry-GMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktS-hU-oaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rkg-ja-OuB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="883" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch" width="224" height="399"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ull-xS-A8e"/>
    </inferredMetricsTieBreakers>
</document>
